{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleGenAIOptions": {
    "BaseAddress": "https://generativelanguage.googleapis.com/v1beta"
  }
}